brooklyn.catalog:
  version: "1.0.0-SNAPSHOT" # GEMALTO_HACKATHON_VERSION
  id: hackathon-cloud
  name: "Gemalto Hackathon on AWS eu-west-1"
  itemType: location
  description: |
    Example location, for provisioning VMs in AWS eu-west-1.
  item:
    type: jclouds:aws-ec2
    brooklyn.config:
      identity: xxxxxxxxxxxxxxxxxxxx
      credential: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      region: eu-west-1
      keyPair: xxxxxxxxxxxx
      loginUser.privateKeyFile: /home/amp/.ssh/xxxxxxxxxxxx.pem
      hardwareId: t2.large

      # Optionally specify an explicit image (e.g. AMI in AWS), and the
      # user name for first ssh'ing to that VM (the username depends on the
      # image - common values are 'ubuntu', 'centos' and 'ec2-user').

      # imageId: eu-west-1/ami-xxxxxxxx
      # loginUser: xxxxxxxx

